[tox]
envlist = py27,py36
platform = linux2|darwin

[testenv]
commands = python -m pytest
deps = pytest
passenv = USER HOME SSH_AUTH_SOCK TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv = OBJDIR={envtmpdir}
usedevelop = True

whitelist_externals = test
    bash

[testenv:py27]
deps = coveralls
       coverage
       {[testenv]deps}
commands = coverage run -m pytest -s -v
           bash -c '[ -n "{env:TRAVIS:}" ] && coveralls || exit 0'
           bash -c '[ -z "{env:TRAVIS:}" ] && coverage report -i --omit=.tox* || exit 0'

[testenv:py36]
deps = coveralls
       coverage
       {[testenv]deps}
commands = coverage run -m pytest -s -v
           bash -c '[ -n "{env:TRAVIS:}" ] && coveralls || exit 0'
           bash -c '[ -z "{env:TRAVIS:}" ] && coverage report -i --omit=.tox* || exit 0'
